DATABASE_URL	postgresql://postgres.jgqdnmwqwkxlgicqhqhk:Gokulkgm%4006@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL	postgresql://postgres.jgqdnmwqwkxlgicqhqhk:Gokulkgm%4006@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
POSTGRES_DB=yarn
POSTGRES_USER=yarn
POSTGRES_PASSWORD=yarn
POSTGRES_PORT=5432

REDIS_PORT=6379

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
